{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-1SVKHU7J\\SQLEXPRESS; database = Studentdb; TrustServerCertificate=true;trusted_connection = true"
  }
}
